@import "reset";
@import "library";

$red: #af332b;
$pink: #efc7b3;
$grey: #9d959a;
$yellow: #feb600;

/* GENERAL */

div, p {
    /* border: 1px solid black; */
}

html {
    font-size: 16px;
    min-height: 100%;
}

body {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 21px;
    height: 100%;
}

a {
    color: #800000;
    text-decoration: none;
}

p {
    margin-bottom: 1.1em;
}

h1 {
    line-height: 1.2em;
}
/* SPECIFIC */

/* .menu {
    border: 1px solid black;
    width: 30px;
} */

.home-outer {
    position: relative;
    height: 800px;
}

.home-gradient {
    height: 800px;
    background: linear-gradient(90deg, rgba(254,182,0, .7), rgba(0, 0, 0, 0) 40%);
    position: relative;
    bottom: 800px;
}

.home {
    position: relative;
    margin: 0 auto;
    background-image: url(/images/profile.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 800px;
        .content {
            z-index: 8;
            position: relative;
            width: 70%;
            top: 50%;
            left: 5%;
                h1 {
                    font-size: 4rem;
                    color: $red;
                }
        }
}

.about {
    margin: 0 auto;
    background-image: url(/images/profile2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 800px;
    position: relative;
    top: -300px;
        .content {
            width: 80%;
            height: 40%;
            margin: 60% auto 25%;
                h1 {
                    font-size: 2rem;
                }
        }
}

.hear {
    margin: 0 auto;
    background-image: url(/images/profile.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 800px;
    position: relative;
    top: -500px;
        .content {
            width: 80%;
            margin: 25% auto;
                .sample {
                    margin-bottom: 20%;
                    height: 4rem;
                }
        }
}

.connect {
    margin: 0 auto;
    background-image: url(/images/profile2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 800px;
    position: relative;
    top: -600px;
        .contact-button {
            height: 20rem;
            width: 100%;
        }
}

.see {
    margin: 0 auto;
    background-image: url(/images/profile.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 800px;
    position: relative;
    top: -950px;
        .content {
            width: 80%;
            height: 40%;
            margin: 60% auto 25%;
                h1 {
                    font-size: 2rem;
                }
        }
}

/* .content {
    /* padding: 20px 0;
    font-size: 0;

    %column {
        display: inline-block;
        vertical-align: top;
    }

    .main {
        @extend %column;
        width: 65%;
        margin-right: 5%;
        font-size: 1rem;
    }

    .side {
        @extend %column;
        width: 30%;
        color: #666;
        font-size: 14px;
    }
} */

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: .8em;
}

nav {
    display: none;
}

.mobile-nav {
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    width: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
        p {
            display: inline-block;
            width: 19%;
            height: 2.2rem;
            padding-top: 8px;
            margin-top: 10px;
            border: 1px solid $red;
            border-radius: 10px;
            background: $red;
            text-align: center;
            a {
              color: white;
            }
        }
}

.mobile-menu {
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 40px;
    background: white;
    border: solid $red 2px;
    opacity: 1;
        p {
            text-align: center;
            padding-top: 12px;
            color: $red;
            text-decoration: bold;
        }
}

@media screen and (min-width: 480px) {
nav {
    display: inline;
    position: fixed;
    top: 15%;
    z-index: 1;
        p {
            width: 100px;
            margin-bottom: 0px;
            height: 2.2rem;
            padding-top: 8px;
            padding-left: 5px;
            border: 1px solid $red;
            border-radius: 10px;
            background: $red;
            text-align: center;
            margin-top: 10px;
            a {
              color: white;
            }
        }
    }

.home {
    background-size: auto 800px;
    background-position: right;
}

.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 20%, rgba(0, 0, 0, 0) 60%);
}

.home .content {
    position: relative;
    width: 70%;
    top: 50%;
    left: 20%;
    }

.about .content, .see .content {
    width: 60%;
    height: 40%;
    margin: 50% 0% 25% 35%;
}

.hear .content {
            width: 80%;
            margin: 30% auto;
                .sample {
                    margin-bottom: 15%;
                    height: 4rem;
                    width: 50%;
                }
                .video-one {
                            margin-left: 50%;
                        }
                .video-two {
                            margin-left: 40%;
                        }
                .video-three {
                            margin-left: 30%;
                        }
                .video-four {
                            margin-left: 20%;
                        }
        }

.connect .contact-button {
            height: 15rem;
            width: 70%;
            margin: 10% 10% 0% 20%;
        }

.mobile-menu {
    display: none;
}

}

/* @media screen and (min-width: 600px) {
.home {
    background-size: 85% auto;
    background-position: right;
}

.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 15%, rgba(254,182,0, .7) 20%, rgba(0, 0, 0, 0) 55%);
}

} */

@media screen and (min-width: 700px) {
.about .content, .see .content {
    width: 60%;
    height: 50%;
    margin: 25% 0% 25% 35%;
}

/* .home {
    background-size: 80% auto;
    background-position: right;
} */

.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 30%, rgba(0, 0, 0, 0) 60%);
}

.hear .content {
            width: 80%;
            margin: 25% auto;
                .sample {
                    margin-bottom: 8%;
                    height: 4rem;
                    width: 50%;
                        }
                }

.connect .contact-button {
            height: 15rem;
            width: 70%;
            margin: 5% 10% 0% 20%;
}


}

@media screen and (min-width: 775px) {
.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 40%, rgba(0, 0, 0, 0) 65%);
}
}

@media screen and (min-width: 900px) {
.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 50%, rgba(0, 0, 0, 0) 70%);
}
}

@media screen and (min-width: 1000px) {
.about .content, .see .content {
    width: 60%;
    height: 50%;
    margin: 15% 0% 25% 35%;
}

.home-gradient {
    background: linear-gradient(90deg, rgba(254,182,0, 1), rgba(254,182,0, 1) 60%, rgba(0, 0, 0, 0) 75%);
}


.hear .content {
            width: 80%;
            margin: 15% auto;
                .sample {
                    margin-bottom: 5%;
                    height: 4rem;
                    width: 50%;
                        }
                }
}
